pluginGroup = com.github.darkenmay
pluginName = Catppuccin Theme
pluginVersion = 2.3.0
pluginSinceBuild = 222
pluginUntilBuild = 232.*
platformType = IC
platformVersion = 2022.2
platformPlugins =
javaVersion = 17
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
